

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:~/test
spring.flyway.baselineOnMigrate = true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.flyway.user=sa
management.endpoints.web.exposure.include=prometheus